{
  "name": "logic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "immer": "^10.1.1",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "logic": "file:"
  }
}
